APP_PORT=

#MySQL
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRATION_TIME=

MAIL_USERNAME=
MAIL_PASSWORD=
RESET_URL=

OPENAI_API_KEY=